SECRET_KEY_SEARCH=89127391823
SECRET_KEY_BOT=98274982739
DEBUG=1
DB_NAME=postgres
DB_PASSWORD=postgres
DB_USER=postgres
DB_HOST=db
DB_PORT=5432
TELEGRAM_BOT_API_KEY='6236348749:AAHbpBqKv2q2vKxN1GcriXbOFYzNl47Lg1I'
TELEGRAM_API_ID='27266658'
TELEGRAM_API_HASH='8a4d187b9891ae8f0ca2c17ae4fd0595'
MAX_GROUPS_PER_USER=100
MAX_ANSWERS_PER_REQUEST=50
MAX_REQUESTS_PER_DAY=100
CLIENT_SESSION_SEARCH=newsearch
CLIENT_SESSION_BOT=newbot
BOT_RECONNECT_TIMER_MIN=30
ALLOW_HOST=site.com
MAX_LENGTH_FOR_MESSAGE=3600
